SECRET_KEY='vk6-&sqzilc67908tg%-d&#w!%a(pl%b7l$7$jbd+hqd*e=+47'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=localdb
DB_USER=postgres
DB_PASSWORD=Aortendissektion1+
DB_HOST=localhost
DB_PORT=5432
# DB_ENGINE kannst du löschen oder ignorieren
