# .env Datei

# Django Secret Key (erstelle einen sicheren Schlüssel, z.B. über python manage.py shell)
SECRET_KEY='^e$y$d892)%p$hxhl+fp@60aocm576@r0#)1cnf8c*r6u3a%!@'

# Datenbank-Verbindungsdetails
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='localdb'           # Dein Datenbankname
DB_USER='postgres'         # Dein Datenbankbenutzer
DB_PASSWORD='Aortendissektion1' # Dein Datenbankpasswort
DB_HOST='localhost'         # Serveradresse (localhost für lokale Entwicklung)
DB_PORT='5432'              # Standard PostgreSQL-Port

# Weitere Django-Einstellungen (falls benötigt)
DEBUG=True
ALLOWED_HOSTS='127.0.0.1, .localhost'
